{
  "tasks": {
    "lint": {},
    "tscheck": {},
    "codegen": {
      "cache": false
    },
    "web#codegen": {
      "dependsOn": ["core#codegen"]
    },
    "dev": {
      "dependsOn": ["codegen"]
    }
  }
}